G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2FBlog.Rmd="19E5C6A6"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2FCV.Rmd="EC2AFBC2"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_config.yml="DEEEE647"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_site.yml="1F233BCB"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2F_stata_eco_fin%2Ftaller_stata_intro.Rmd="4B9567B0"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2F_stata_eco_fin%2Ftaller_stata_intro.html="7B0B7829"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Fabout.Rmd="B0A238E6"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Fbuild_site.R="6D024B4C"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Findex.Rmd="7418019B"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2F_site.yml="DAE6DFD0"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Fabout.Rmd="A18CDF07"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2FCV.Rmd="67DF9841"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2FCopyOfabout.Rmd="A1814673"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2F_site.yml="EB761FEE"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2Fabout.Rmd="B47F3559"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2Fbuild_site.R="C6C4C817"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2Findex.Rmd="6DB65301"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2Findex.html="119A8055"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2Fproyects.Rmd="E60B1C62"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2Fproyects.html="537FF8ED"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Fbuild_site.R="E26FB4D0"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Findex.Rmd="2141C7BA"
~%2Falvarogutyerrez%2FCV.Rmd="520B41E6"
~%2Falvarogutyerrez%2Fbuild_site.R="328FA096"
