G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2FBlog.Rmd="19E5C6A6"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2FCV.Rmd="EC2AFBC2"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_config.yml="DEEEE647"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_site.yml="1F233BCB"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2F_stata_eco_fin%2Ftaller_stata_intro.Rmd="4B9567B0"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2F_stata_eco_fin%2Ftaller_stata_intro.html="7B0B7829"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2Fpython%2Fautomatic_trading%2FTrading.html="50F9287E"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2Fpython%2Fmain%2Fpython_main.Rmd="361C827"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2Fpython%2Fpython_clases%2Fpython_intro.Rmd="DBDBE174"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2Fpython%2Fpython_clases%2Fpython_main.Rmd="B416C5F3"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2Frandom_statistical_disgressions%2Flikelihood.Rmd="D45D2E31"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2Fstata_eco_fin%2FS01%2Ftaller_stata_markdown_S01.Rmd="CA269D41"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2Fstata_eco_fin%2FS02%2Ftaller_stata_markdown_S02.Rmd="C1CFD80F"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2Fstata_eco_fin%2FS03%2Ftaller_stata_markdown_S02.Rmd="B64234F2"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2Fstata_eco_fin%2FS03%2Ftaller_stata_markdown_S03.Rmd="68F500A5"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2Fstata_eco_fin%2FS04%2Ftaller_stata_markdown_S03.Rmd="A5553B57"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2Fstata_eco_fin%2FS04%2Ftaller_stata_markdown_S04.Rmd="42629911"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching%2Fstata_eco_fin%2Fmain%2Ftaller_stata_intro.Rmd="5063E750"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2F_teaching.Rmd="1C8E959"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Fabout.Rmd="B0A238E6"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Fbuild_site.R="6D024B4C"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Findex.Rmd="7418019B"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Findex.html="B9A2F1EF"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Fpanel_data_matlab.Rmd="DFC57E18"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Fresearch.Rmd="EB120B8F"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Fstata-intro.Rmd="2A3CE102"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Fstyle.css="915D7219"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Ftaller_stata_intro.Rmd="CEA8BF79"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Ftaller_stata_intro_enunciados.Rmd="95C358D2"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Ftaller_stata_latex_Markdown.Rmd="5E289710"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Ftaller_stata_latex_Markdown.html="AE3F4C95"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Ftaller_stata_markdown_S01.Rmd="BA6A0FB1"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Ftaller_stata_markdown_S02.Rmd="B0794D92"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Ftaller_stata_markdown_S02.html="87827E62"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Fteaching%2Fstata_eco_fin%2FS01%2Ftaller_stata_markdown_S01.Rmd="B11C5FF"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Fteaching%2Fstata_eco_fin%2FS02%2Ftaller_stata_markdown_S02.Rmd="50B6DC6F"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Fteaching%2Fstata_eco_fin%2Fmain%2Ftaller_stata_intro.Rmd="85FA6930"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Fteaching%2Fstata_eco_fin%2Ftaller_stata_intro.Rmd="83512AFF"
G%3A%2FMi%20unidad%2FPersonal_web%2FPersonal_web%2Falvarogutyerrez%2Fteaching.Rmd="6F8ED431"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2F_site.yml="DAE6DFD0"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Fabout.Rmd="A18CDF07"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2FCV.Rmd="67DF9841"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2FCopyOfabout.Rmd="A1814673"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2F_site.yml="EB761FEE"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2Fabout.Rmd="B47F3559"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2Fbuild_site.R="C6C4C817"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2Findex.Rmd="6DB65301"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2Findex.html="119A8055"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2Fproyects.Rmd="E60B1C62"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Falvarogutyerrez%2Fproyects.html="537FF8ED"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Fbuild_site.R="E26FB4D0"
G%3A%2FMi%20unidad%2FR_LEARNING%2FGitHub%2Falvarogutyerrez%2Findex.Rmd="2141C7BA"
~%2Falvarogutyerrez%2FCV.Rmd="520B41E6"
~%2Falvarogutyerrez%2Fbuild_site.R="328FA096"
