---
title: 'Taller de Stata y $\LaTeX$ '
---

El siguiente material fue preparado como un taller de Stata, para los alumnos del Magister de Finanzas dentro del curso de Econometría Financiera.

<!---
entries will follow this format:
<article>
<h3><a href=""> </a></h3>
<div class="summary">
<span><i class="fa fa-calendar"></i> _date_</span>
<p> ...</p>
<a class="btn btn-outline-primary btn-sm" href="">Full Post</a>
</div>
</article>
--->

<iframe src="Talleres_Compendio.pdf" width="100%" height="800"></iframe>


